<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpGenerator.cs">
    <Files>
      <File FileName="Assets\FloorInitializer.cs" Line="28" Column="58" />
      <File FileName="Assets\Scripts\Initialization.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\ParticleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\LevelStopwatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSCubeInsertController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpGenerator.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\CursorRayCast.cs" Line="24" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PickUpGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bricks</Value>
          <Value>toRemove.Object.transform.localScale</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan.CompareTo(new System.TimeSpan(0,1,0) ) &gt; 0</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>