<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\Models\LevelStopwatch.cs" Line="3" Column="17" />
      <File FileName="Assets\Scripts\UIUpdate.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="9" Column="17" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="18" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerCollider.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="FirstPersonCharacter" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bricks</Value>
          <Value>toRemove.Object.transform.localScale</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>