<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Initialization.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleBehavior.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\UIUpdate.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Initialization.cs" Line="28" Column="38" />
      <File FileName="Assets\Models\LevelStopwatch.cs" Line="31" Column="3" />
      <File FileName="Assets\Models\Constants.cs" Line="12" Column="47" />
      <File FileName="Assets\Scripts\FPSCubeInsertController.cs" Line="34" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Raw Mocap Data" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Initialization.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bricks</Value>
          <Value>toRemove.Object.transform.localScale</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan.CompareTo(new System.TimeSpan(0,1,0) ) &gt; 0</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>