<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\EnvironmentModel.cs">
    <Files>
      <File FileName="Assets\Models\EnvironmentModel.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\FPSCubeInsertController.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Initialization.cs" Line="30" Column="97" />
      <File FileName="Assets\FloorInitializer.cs" Line="30" Column="66" />
      <File FileName="Assets\Models\Constants.cs" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="EnvironmentModel.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bricks</Value>
          <Value>toRemove.Object.transform.localScale</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan.CompareTo(new System.TimeSpan(0,1,0) ) &gt; 0</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>