<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateUIScript.cs">
    <Files>
      <File FileName="Assets\Initialization.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnviromentModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSCubeInsterController.cs" Line="1" Column="1" />
      <File FileName="e:\GitHubRepo\GK\GK\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\robimybalwanki.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\UpdateUIScript.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>