<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\FPSCubeInsertController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\EnvironmentModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchCamera.cs" Line="11" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CameraController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bricks</Value>
          <Value>toRemove.Object.transform.localScale</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>