<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSCubeInsertController.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\PickUpGenerator.cs" Line="28" Column="54" />
      <File FileName="Assets\Scripts\ParticleBehavior.cs" Line="37" Column="54" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIUpdate.cs" Line="20" Column="32" />
      <File FileName="Assets\Models\LevelStopwatch.cs" Line="39" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="UIUpdate.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bricks</Value>
          <Value>toRemove.Object.transform.localScale</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan</Value>
          <Value>Models.LevelStopwatch.Instance.ElapsedTimeSpan.CompareTo(new System.TimeSpan(0,1,0) ) &gt; 0</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\SphereMoving.cs" line="33" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="12" />
      <Breakpoint file="E:\GitHubRepo\GK\GK\Assets\NewBehaviourScript.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>